node.environment=test

galaxy.version=0.7-SNAPSHOT
http-server.http.port=64000
coordinator.binary-repo=https://oss.sonatype.org/content/repositories/releases/,https://oss.sonatype.org/content/repositories/snapshots
coordinator.provisioner=aws
coordinator.aws.agent.ami=ami-27b7744e
coordinator.aws.agent.keypair=dain
coordinator.aws.agent.security-group=default
coordinator.aws.agent.default-instance-type=t1.micro
# coordinator.auth.enabled=true
# coordinator.aws.s3-keystore.bucket=iq80-keystore
# coordinator.aws.s3-keystore.path=keystore
# coordinator.aws.s3-keystore.refresh=60s
coordinator.config-repo=http://localhost:64001/v1/config
