http-server.http.port=8005
coordinator.binary-repo=file:///Users/dain/.m2/repository/
coordinator.config-repo=file:///Users/dain/work/pp/galaxy/src/test/repo/config/
coordinator.status.expiration=100d
