node.environment=test
http-server.http.port=64000
coordinator.local-maven-repo.enabled=true
coordinator.git-config-repo.uri=git@git.us.proofpoint.com:legalhold-galaxy-config.git
coordinator.status.expiration=100d
