node.environment=test
http-server.http.port=64000
coordinator.binary-repo=file:///Users/dain/.m2/repository,http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-dev/
coordinator.config-repo.local=/Users/dain/work/pp/config-repo/
coordinator.git-config-repo.uri=git@yorktown.us.proofpoint.com:legalhold-galaxy-config.git
coordinator.status.expiration=100d
