node.environment=test

galaxy.version=0.8-SNAPSHOT
http-server.http.port=64000

coordinator.repository=https://oss.sonatype.org/content/repositories/releases/,https://oss.sonatype.org/content/repositories/snapshots/

coordinator.default-group-id=com.proofpoint.galaxy,com.proofpoint.platform,com.proofpoint.galaxy.sampleConfig
coordinator.agent.default-config=@com.proofpoint.galaxy.sampleConfig:agent:1-SNAPSHOT

coordinator.provisioner=local
coordinator.agent-uri=http://localhost:65000
