node.environment=test
http-server.http.port=8005
coordinator.binary-repo=file:///Users/dain/.m2/repository,http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-dev/
coordinator.config-repo=file:///Users/dain/work/pp/config-repo/
coordinator.status.expiration=100d
