node.environment=test
http-server.http.port=64000
coordinator.local-maven-repo.enabled=true
coordinator.config-repo=http://localhost:64001/v1/config
coordinator.status.expiration=10s
galaxy.version=7.0-SNAPSHOT
coordinator.agent-uri=http://localhost:65000
