node.environment=test
http-server.http.port=64000
coordinator.local-maven-repo.enabled=true
coordinator.config-repo=http://localhost:64001/v1/config
coordinator.status.expiration=10s
coordinator.binary-repo=https://oss.sonatype.org/content/repositories/releases/,https://oss.sonatype.org/content/repositories/snapshots
galaxy.version=7.0-SNAPSHOT
coordinator.provisioner=local
coordinator.agent-uri=http://localhost:65000
