node.environment=test
http-server.http.port=64000
coordinator.local-maven-repo.enabled=true
coordinator.config-repo.local=/Users/dain/work/pp/config-repo/
coordinator.git-config-repo.uri=git@yorktown.us.proofpoint.com:legalhold-galaxy-config.git
coordinator.status.expiration=100d
