node.environment=test
node.location=/localhost/cdac86e5-68af-4f25-8874-0386d3f3fd01/agent
node.id=cdac86e5-68af-4f25-8874-0386d3f3fd01
http-server.http.port=65000
agent.slots-dir=/tmp/agent/slots
service-inventory.uri=http://localhost:65000/
