node.environment=dev
http-server.http.port=64000
coordinator.local-maven-repo.enabled=true
coordinator.config-repo.local=../config-repo/
coordinator.git-config-repo.uri=git@yorktown.us.proofpoint.com:legalhold-galaxy-config.git
coordinator.git-config-repo.local=../git-config-repo/
coordinator.status.expiration=100d
log.enable-console=false