node.environment=dev
http-server.http.port=64000
# todo this needs to be a real path since there is no shell involved
coordinator.binary-repo=~/.m2/repository,http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-dev/,http://maven-tmphost.app.proofpoint.com:8082/nexus/content/repositories/proofpoint-eng-snapshots
coordinator.config-repo.local=../config-repo/
coordinator.git-config-repo.uri=git@yorktown.us.proofpoint.com:legalhold-galaxy-config.git
coordinator.git-config-repo.local=../git-config-repo/
coordinator.status.expiration=100d
log.enable-console=false