node.environment=dev
http-server.http.port=64000

coordinator.local-maven-repo.enabled=true
coordinator.git-config-repo.uri=git@yorktown.us.proofpoint.com:legalhold-galaxy-config.git

agent.coordinator-uri=http://localhost:64000/

discovery.uri=http://localhost:8080

